# nattiesbegone

./: build.gradle  gradle.properties
src/main/java/xyz/kamefrede/nattiesbegone/: Config.java  EntityClassificationArgument.java  NattiesBegone.java  NattiesBegoneCommand.java
src/main/java/xyz/kamefrede/nattiesbegone/mixin/: AccessorEntityClassification.java
src/main/resources/: nattiesbegone.mixins.json  pack.mcmeta
src/main/resources/assets/nattiesbegone/lang/: en_us.json
